📋 БЫСТРЫЙ СТАРТ - CarShare
========================================

🚀 АВТОМАТИЧЕСКИЙ ЗАПУСК (рекомендуется):
1. Запустить: install.bat
2. Запустить: run.bat
3. Готово! 

🔧 РУЧНОЙ ЗАПУСК:

1️⃣ ПОДГОТОВКА:
   python -m venv .venv
   .venv\Scripts\activate
   pip install -r requirements.txt

2️⃣ БАЗА ДАННЫХ:
   python backend/init_db.py

3️⃣ ЗАПУСК:
   python backend/server.py     (в одном окне)
   python backend/admin_panel.py (в другом окне)
   Открыть: web/index.html

📍 АДРЕСА:
   Веб-интерфейс: http://localhost:5000
   Файл: web/index.html

🎯 ТЕСТОВЫЕ ДАННЫЕ:
   Пользователь: test / password
   В БД уже есть 5 тестовых машин

⚠️ ТРЕБУЕТСЯ:
   - Python 3.8+
   - MySQL Server (запущен)
   - Настроить пароль в backend/db_config.py

🔍 ПРОБЛЕМЫ:
   - Порт 5000 занят → изменить в server.py
   - MySQL не подключается → проверить db_config.py
   - Ошибки Python → переустановить requirements.txt